<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Using Tables, Forms + Lists</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    

    <body>

    	<table>

    		
    			<th scope="col" colspan="2">Item</th>
    			<th scope="col">Availability</th>
    			<th scope="col">Qty</th>
    			<th scope="col">Price</th>


        		<tr>
        			<td>Green Apple</td>
					<td>In Stock</td>
					<td>30</td>
					<td>$5.00</td>

        		</tr>

        		<tr>
        			<td>Blue Sky</td>
					<td>Out of Stock</td>
					<td>0</td>
					<td>$3.00</td>

        		</tr>

        		<tr>
        			<td>Black Tie</td>
					<td>In Stock</td>
					<td>4</td>
					<td>$50.00</td>

        		</tr>
		</table>
        

        <h1> The Really Super Awesome List </h1>
        <h2> By Jane Doe</h1>

        <ol>
        	<li>Oranges</li>
        	<li>Bananas</li>
        	<li>Apples</li>
        	<li>Tangerines</li>

        </ol>


         <ul>
        	<li>Potatoes</li>
        	<li>Eggplant</li>
        	<li>Broccoli</li>
        	<li>Yams</li>

 		</ul>

 		<form> 
			
			<input type="email" name="email" />
			<input type="submit" value="Submit" />
			<input type="date" name="birthday">
			<input type="time" name="game-time">
			<input type="email" name="email-address">
			<input type="url" name="website">
			<input type="number" name="cost">
			<input type="tel" name="phone-number">
		</form>



    </body>

</html>
