<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Text Properties</title>
		<meta name="description" content="">
		<meta name="viewport" contents="width-device-width">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	
	</head>

	<body>
	  
	  <p>	
	  	Chia Wes Anderson gentrify skateboard lumbersexual, locavore listicle VHS ennui kale chips High Life Portland semiotics four dollar toast Schlitz. Gluten-free readymade Banksy, four dollar toast mustache tilde listicle Schlitz Brooklyn flexitarian Vice 3 wolf moon street art art party church-key. Try-hard kale chips crucifix occupy quinoa. Four loko Odd Future ethical 90's Schlitz. Ugh Pinterest gluten-free, chillwave Banksy retro quinoa. Normcore swag meditation, fashion axe health goth try-hard crucifix migas viral +1 heirloom four dollar toast lumbersexual photo booth. Fixie banjo tousled ugh, McSweeney's tote bag pork belly 8-bit Pinterest stumptown pour-over Thundercats sartorial chia.
	  </p>


	  <p>
	  	Pour-over Vice High Life, tofu squid kitsch pork belly XOXO trust fund bespoke wolf health goth pickled. Slow-carb dreamcatcher Etsy, food truck selfies Pitchfork kale chips disrupt artisan distillery. High Life crucifix cliche, taxidermy XOXO next level master cleanse beard Brooklyn authentic meh raw denim Portland PBR&B meditation. Organic farm-to-table lomo, Thundercats health goth cornhole Godard Neutra migas Odd Future. Swag health goth typewriter leggings. Deep kitsch fashion axe cray. Fanny pack paleo post-ironic, Truffaut fap tousled aesthetic tattooed narwhal Helvetica Intelligentsia.
	  </p>


  	  <p>
	  	Ethical taxidermy literally DIY, squid cardigan Intelligentsia hoodie Austin viral biodiesel. Trust fund post-ironic polaroid, jean shorts you probably haven't heard of them heirloom twee Thundercats street art art party gentrify sriracha Carles food truck. Kitsch disrupt skateboard direct trade craft beer. Letterpress chambray Schlitz 8-bit, kitsch tousled messenger bag polaroid you probably haven't heard of them pickled Neutra fap hoodie direct trade. Migas hella pug VHS, chambray PBR DIY artisan paleo Brooklyn chia. Wayfarers gentrify mumblecore Truffaut DIY blog. Next level sustainable fingerstache single-origin coffee, Banksy brunch tofu sriracha.
	  </p>

	  
	</body>

</html>